<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Furniro</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="global.css">
</head>

<body>
    <!-- navbar -->
    <div class="main-container">
        <header>
            <nav>
                <div class="nav-img">
                    <i> <img src="Assets/png/nav-img.png"></i>
                </div>
                <div class="nav-links">
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">Shop</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>

                </div>
                <div class="nav-icons">
                    <ul>
                        <li><a href=""><img src="Assets/png/acount.png"></a></li>
                        <li><a href=""><img src="Assets/png/cart (2).png"></a></li>
                        <li><a href=""><img src="Assets/png/heart.png"></a></li>
                        <li><a href=""><img src="Assets/png/search.png"></a></li>
                    </ul>

                </div>
            </nav>
        </header>
    </div>
    <!-- hero section -->
    <section>
        <div class="hero-container">
            <div class="hero-section">
                <div class="hero-content">
                    <p class="hero-tittle">New Arrival</p>
                    <h1>Discover Our <br>
                        New Collection
                    </h1>
                    <p class="hero-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus
                        nec ullamcorper mattis.</p>
                    <button>BUY NOW</button>

                </div>

            </div>

        </div>
    </section>
    <!-- Range section -->
    <section>
        <div class="main-container">
            <div class="range-container">
                <div class="range-content">
                    <h1 class="range-tittle">Browse The Range</h1>
                    <p class="range-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
                <div class="range-card-container">
                    <div class="range-card">
                        <div class="range-card-img"><img src="Assets/png/dining.png"></div>
                        <div class="range-card-text">
                            <p>Dining</p>
                        </div>
                    </div>
                    <div class="range-card">
                        <div class="range-card-img"><img src="Assets/png/living.png"></div>
                        <div class="range-card-text">
                            <p>Living</p>
                        </div>
                    </div>
                    <div class="range-card">
                        <div class="range-card-img"><img src="Assets/png/bedroom.png"></div>
                        <div class="range-card-text">
                            <p>Bedroom</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Products -->
    <section>
        <div class="main-container">
            <div class="product-container">
                <div class="gray-tittles">
                    <p>Our Products</p>
                </div>
            </div>
            <div class="product-card-container">
                <div class="product-cards">
                    <div class="product-card-img">
                        <div class="product-overlay">
                            <p>-50%</p>
                        </div>
                        <img src="Assets/png/Images.png">
                    </div>
                    <div class="product-card-content">
                        <p class="product-name">Syltherine</p>
                        <p class="product-description">Stylish cafe chair</p>
                        <p class="product-price">Rp 2.500.000 <span> Rp 3.500.000</span></p>
                    </div>

                    <div class="overl">
                        <div class="overl-btn"><button>Add To Cart</button></div>
                        <div class="overl-img">
                            <img src="Assets/png/Frame 11.png" alt=""><img src="Assets/png/Frame 12.png" alt=""><img
                                src="Assets/png/Frame 10.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="product-cards">
                    <div class="product-card-img">
                        <div class="product-overlay-2">
                            <p>New</p>
                        </div>
                        <img src="Assets/png/Images (1).png">
                    </div>
                    <div class="product-card-content">
                        <p class="product-name">Respira</p>
                        <p class="product-description">Outdoor bar table and stool</p>
                        <p class="product-price">Rp 500.000</p>
                    </div>
                    <div class="overl">
                        <div class="overl-btn"><button>Add To Cart</button></div>
                        <div class="overl-img">
                            <img src="Assets/png/Frame 11.png" alt=""><img src="Assets/png/Frame 12.png" alt=""><img
                                src="Assets/png/Frame 10.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="product-cards">
                    <div class="product-card-img">
                        <div class="product-overlay">
                            <p>-50%</p>
                        </div>
                        <img src="Assets/png/Images (2).png">
                    </div>
                    <div class="product-card-content">
                        <p class="product-name">Pingky</p>
                        <p class="product-description">Stylish cafe chair</p>
                        <p class="product-price">Rp 2.500.000 <span> Rp 3.500.000</span></p>
                    </div>
                    <div class="overl">
                        <div class="overl-btn"><button>Add To Cart</button></div>
                        <div class="overl-img">
                            <img src="Assets/png/Frame 11.png" alt=""><img src="Assets/png/Frame 12.png" alt=""><img
                                src="Assets/png/Frame 10.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="product-cards">
                    <div class="product-card-img">
                        <div class="product-overlay-2">
                            <p>New</p>
                        </div>
                        <img src="Assets/png/Images (3).png">
                    </div>
                    <div class="product-card-content">
                        <p class="product-name">Lolito</p>
                        <p class="product-description">Outdoor bar table and stool</p>
                        <p class="product-price">Rp 500.000</p>
                    </div>
                    <div class="overl">
                        <div class="overl-btn"><button>Add To Cart</button></div>
                        <div class="overl-img">
                            <img src="Assets/png/Frame 11.png" alt=""><img src="Assets/png/Frame 12.png" alt=""><img
                                src="Assets/png/Frame 10.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="product-cards">
                    <div class="product-card-img">
                        <div class="product-overlay">
                            <p>-50%</p>
                        </div>
                        <img src="Assets/png/Images (5).png">
                    </div>
                    <div class="product-card-content">
                        <p class="product-name">Syltherine</p>
                        <p class="product-description">Stylish cafe chair</p>
                        <p class="product-price">Rp 500.000</p>
                    </div>
                    <div class="overl">
                        <div class="overl-btn"><button>Add To Cart</button></div>
                        <div class="overl-img">
                            <img src="Assets/png/Frame 11.png" alt=""><img src="Assets/png/Frame 12.png" alt=""><img
                                src="Assets/png/Frame 10.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="product-cards">
                    <div class="product-card-img">
                        <div class="product-overlay-2">
                            <p>New</p>
                        </div>
                        <img src="Assets/png/Images (4).png">
                    </div>
                    <div class="product-card-content">
                        <p class="product-name">Lolito</p>
                        <p class="product-description">Cute bed set</p>
                        <p class="product-price">Rp 500.000</p>
                    </div>
                    <div class="overl">
                        <div class="overl-btn"><button>Add To Cart</button></div>
                        <div class="overl-img">
                            <img src="Assets/png/Frame 11.png" alt=""><img src="Assets/png/Frame 12.png" alt=""><img
                                src="Assets/png/Frame 10.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="product-cards">
                    <div class="product-card-img">
                        <div class="product-overlay">
                            <p>-50%</p>
                        </div>
                        <img src="Assets/png/Images (6).png">
                    </div>
                    <div class="product-card-content">
                        <p class="product-name">Respira</p>
                        <p class="product-description">Minimalist flower pot</p>
                        <p class="product-price">Rp 2.500.000 <span> Rp 3.500.000</span></p>
                    </div>
                    <div class="overl">
                        <div class="overl-btn"><button>Add To Cart</button></div>
                        <div class="overl-img">
                            <img src="Assets/png/Frame 11.png" alt=""><img src="Assets/png/Frame 12.png" alt=""><img
                                src="Assets/png/Frame 10.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="product-cards">
                    <div class="product-card-img">
                        <div class="product-overlay-2">
                            <p>New</p>
                        </div>
                        <img src="Assets/png/Images.png">
                    </div>
                    <div class="product-card-content">
                        <p class="product-name">Grifo</p>
                        <p class="product-description">Cute bed set</p>
                        <p class="product-price">Rp 500.000</p>
                    </div>
                    <div class="overl">
                        <div class="overl-btn"><button>Add To Cart</button></div>
                        <div class="overl-img">
                            <img src="Assets/png/Frame 11.png" alt=""><img src="Assets/png/Frame 12.png" alt=""><img
                                src="Assets/png/Frame 10.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="product-btn"><button>Show More</button></div>
        </div>

    </section>
    <!-- inspiration section -->
    <section>
        <div class="inspiration-container">
            <div class="inspiration-content">
                <p class="gray-tittles">50+ Beautiful rooms<br>
                    inspiration</p>
                <p class="inspiration-txt">Our designer already made a lot of beautiful<br> prototipe of rooms that
                    inspire you</p>
                <div class="inspiration-btn"><button>Explore More</button></div>

            </div>
            <div class="inpiration-card-container">
                <div class="inspiration-card">
                    <img src="Assets/png/Image (2).png">
                </div>
                <div class="inspiration-card-conatiner-2">
                    <div class="inspiration-innercard-1">
                        <div class="inspiration-card-img-1"><img src="Assets/png/Rectangle 25.png"></div>
                        <div class="inspiration-card-img-2"><img src="Assets/png/Indicator.png"></div>
                    </div>
                    <div class="inspiration-innercard-2">
                        <img src="Assets/png/Rectangle 26.png">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- share section -->
    <section>
        <div class="share-container">
            <div class="share-content">
                <p class="share-tittle">Share your setup with</p>
                <p class="gray-tittles">#FuniroFurniture</p>
            </div>
            <div class="share-grid-container">
                <div class="item temi1"><img src="Assets/png/Rectangle 36.png" alt=""></div>
                <div class="item item2"><img src="Assets/png/Rectangle 38.png" alt=""></div>
                <div class="item item3"><img src="Assets/png/Rectangle 40.png" alt=""></div>
                <div class="item item4"><img src="Assets/png/Rectangle 43.png" alt=""></div>
                <div class="item item5"><img src="Assets/png/Rectangle 45.png" alt=""></div>
                <div class="item item6"><img src="Assets/png/Rectangle 37.png" alt=""></div>
                <div class="item item7"><img src="Assets/png/Rectangle 39.png" alt=""></div>
                <div class="item item8"><img src="Assets/png/Rectangle 41.png" alt=""></div>
                <div class="item item9"><img src="Assets/png/Rectangle 44.png" alt=""></div>
            </div>

        </div>
    </section>
    <!-- footer -->
    <div class="main-container">
        <footer>

            <div class="upper-foot">
                <div class="foot-col-1">
                    <h2>Funiro.</h2>
                    <p class="font-grey">400 University Drive Suite 200 Coral<br>
                        Gables,<br>
                        FL 33134 USA</p>
                </div>
                <div class="foot-col-2">
                    <p class="font-grey">Links</p>
                    <div class="foot-links">
                        <ul>
                            <li><a href="" class="font-16">Home</a></li>
                            <li><a href="" class="font-16">Shop</a></li>
                            <li><a href="" class="font-16">About</a></li>
                            <li><a href="" class="font-16">Contact</a></li>
                        </ul>

                    </div>
                </div>
                <div class="foot-col-3">
                    <p class="font-grey">Help</p>
                    <p class="font-16">Payment Options</p>
                    <p class="font-16">Returns</p>
                    <p class="font-16">Privacy Policies</p>
                </div>
                <div class="foot-col-4">
                    <p class="font-grey">Newslettter</p>
                    <form> <input type="email" placeholder="Enter Your email Address" id="mail">
                        <label for="mail">SUBSCRIBE</label>
                    </form>
                </div>

            </div>
            <div class="lower-foot">
                <p>2023 furino. All rights reverved</p>
            </div>


        </footer>
    </div>
</body>

</html>